.mainh2 {
	color: rgb(0, 0, 0);
	text-align: center;
}

.red-text {
	color: red;
}

.climateLabel {
	margin-left: 20%;
	font-weight: 700;
}

.data-display-label {
	margin-left: 20%;
	font-weight: 700;
}

.dataTablelocation {
	margin-left: 8%;
	margin-right: 8%;
}

.climatePeriodlist {
	margin-left: 20%;
	width: 150px;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

table {
	border-collapse: collapse;
}

td, th {
	border: 1px solid #999;
	padding: 0.5rem;
	text-align: left;
}

.centerButton {
	text-align: center;
}